2025/11/28 12:35:34 DEBUG: Neovim ENABLED bracketed paste mode
2025/11/28 12:35:38 DEBUG: Neovim DISABLED bracketed paste mode
2025/11/28 12:35:38 DEBUG: Neovim ENABLED bracketed paste mode
2025/11/28 12:35:42 DEBUG RUNNER: Paste START
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune '❯' (total: 3)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune ' ' (total: 4)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune 'c' (total: 5)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune 'a' (total: 6)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune 't' (total: 7)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune ' ' (total: 8)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune 'e' (total: 9)
2025/11/28 12:35:42 DEBUG RUNNER: Collected rune 'r' (total: 10)
2025/11/28 12:35:42 DEBUG RUNNER: Paste END, collected 577 bytes
2025/11/28 12:35:42 DEBUG RUNNER: NOT calling HandlePaste (ok=false, len=577)
2025/11/28 12:35:44 DEBUG: Neovim DISABLED bracketed paste mode
2025/11/28 12:35:44 DEBUG: Neovim ENABLED bracketed paste mode
2025/11/28 12:35:48 Error reading from PTY: read /dev/ptmx: input/output error
